<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .page-header {
        position: relative;
        height: 35px;
        width: 100%;
        padding: 10px;
        color: dodgerblue;
        font-size: 18px;
        font-weight: 700;
        border-bottom: 1px solid #d3d3d3;
        box-shadow: 0 0 5px 1px #d3d3d3;
      }
      .lead {
        font-size: 12px;
        color: #888;
      }
      .col-md-13 {
        position: relative;
        display: inline-block;
        width: 49%;
        text-align: center;
        vertical-align: top;
      }
      #styled {
        width: 600px;
      	height: 240px;
      	border: 2px solid #cccccc;
      	padding: 5px;
      }
      .wrapper-left-align {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="page-header">
        <div>Expertiza Peer Review</div>
        <div class="lead">Enter the review text to perform NLP Analysis on in the textbox below, and hit "Analyze"!</div>
    </div>

    <!-- Input column (left) -->
    <div class="col-md-13">
        <div class = "col-wrapper">
          <h2>Peer Review Text</h2>
          <form action="" id="textform" method="post">
              <textarea id = "styled" name="text">{{textarea}}</textarea>         <!-- Input text box -->
              <br>
              <input type="submit" name="submit" value="Clear">     <!-- "Clear" button -->
              <input type="submit" name="submit" value="Analyze">   <!-- "Analyze" button -->
          </form>
        </div>

    </div>
    <div class="col-md-13">
      <div class = "col-wrapper">
        <h2>NLP Metrics</h2>
        <p class = "wrapper-left-align">
            <!-- Display each converted line from the flash method (from Flask) -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                        <br>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </p>
      </div>
    </div>
  <body>
</html>
